# ntt-java-exercicio-movies

./: README.md
Exercicio1/: Ator.java  (+3 more)
exercicio3/academiacx/: pom.xml
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/: AcademiacxApplication.java  Main.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/controller/: ActorController.java  DirectorController.java  FranchiseController.java  GenreController.java  MovieController.java  PersonController.java  StreamingController.java  StudioController.java  UserController.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/controller/inter/: ActorInterfaceController.java  DirectorInterfaceController.java  FranchiseInterfaceController.java  GenreInterfaceController.java  MainInterfaceController.java  MovieInterfaceController.java  PersonInterfaceController.java  StreamingInterfaceController.java  (+2 more)
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/dto/: ActorDTO.java  DirectorDTO.java  FranchiseDTO.java  GenreDTO.java  MovieDTO.java  PersonDTO.java  StreamingDTO.java  StudioDTO.java  UserDTO.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/entity/: ActorModel.java  DirectorModel.java  FranchiseModel.java  GenreModel.java  MovieModel.java  PersonModel.java  StreamingModel.java  StudioModel.java  UserModel.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/repositories/: ActorRepository.java  DirectorRepository.java  FranchiseRepository.java  GenreRepository.java  MovieRepository.java  StreamingRepository.java  StudioRepository.java  UserRepository.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/repository/: ActorRepository.java  DirectorRepository.java  FranchiseRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  StreamingRepository.java  StudioRepository.java  UserRepository.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/security/: SecurityConfig.java
exercicio3/academiacx/src/main/java/com/eduardojaworiwski/academiacx/services/: ActorService.java  DirectorService.java  FranchiseService.java  GenreService.java  MovieService.java  PersonService.java  StreamingService.java  StudioService.java  UserService.java
exercicio3/academiacx/src/main/resources/: application.properties  data.sql
exercicio3/academiacx/src/test/java/com/eduardojaworiwski/academiacx/: AcademiacxApplicationTests.java
(+44 files in other folders)
