# Details

spring.application.name=eduardo-jaworiwski-ntt-movies
server.port=9090


# Database

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ntt-mysql?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=nttmoviesuser
spring.datasource.password=nttmoviesql2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect